mtd@misc                  0460   radio      diag
/dev/ttyHS1               0660   bluetooth  bluetooth
/dev/system_bus_freq      0660   system     system
/dev/cpu_dma_latency      0660   system     system

# the msm hw3d client device node is world writable/readable.
/dev/msm_hw3dc            0666   root       root

/dev/akm8975_daemon       0640   compass    system
/dev/akm8975_aot          0640   compass    system

# these should not be world writable
/dev/android_adb          0660   adb        adb
/dev/android_adb_enable   0660   adb        adb
/dev/ttyMSM0              0600   bluetooth  bluetooth
/dev/ttyMSM1              0600   bluetooth  bluetooth
/dev/ttyMSM2              0600   bluetooth  bluetooth
/dev/uinput               0660   system     bluetooth
/dev/alarm                0664   system     radio
/dev/tty                  0660   root       system
/dev/graphics/*           0660   root       graphics
/dev/msm_hw3dm            0666   system     graphics
/dev/input/*              0660   root       input
/dev/eac                  0660   root       audio
/dev/cam                  0660   root       camera
/dev/pmem                 0660   system     graphics
/dev/pmem_adsp*           0660   system     audio
/dev/pmem_smipool         0660   system     audio
/dev/pmem_venc            0660   system     audio
/dev/msm_vidc_dec         0660   system     audio
/dev/msm_vidc_enc         0660   system     audio
/dev/msm_vidc_reg         0660   system     audio
/dev/gemini*	          0660   system     audio
/dev/pmem_camera*         0660   system     camera
/dev/oncrpc/*             0660   root       system
/dev/adsp/*               0660   system     audio
/dev/snd/*                0660   system     audio
/dev/mt9t013              0660   system     system
/dev/msm_camera/*         0660   system     system
/dev/akm8976_daemon       0640   compass    system
/dev/akm8976_aot          0640   compass    system
/dev/akm8973_daemon       0640   compass    system
/dev/akm8973_aot          0640   compass    system
/dev/bma150               0640   compass    system
/dev/cm3602               0640   compass    system
/dev/akm8976_pffd         0640   compass    system
/dev/lightsensor          0640   system     system
/dev/msm_pcm_out*         0666   system     audio
/dev/msm_pcm_in*          0666   system     audio
/dev/msm_pcm_ctl*         0666   system     audio
/dev/msm_snd*             0666   system     audio
/dev/msm_mp3*             0666   system     audio
/dev/htc_acoustic_wince   0666   system     audio
/dev/audience_a1026*      0660   system     audio
/dev/tpa2018d1*           0660   system     audio
/dev/msm_audpre           0666   system     audio
/dev/msm_audio_ctl        0660   system     audio
/dev/htc-acoustic         0660   system     audio
/dev/smd0                 0666   radio      radio
/dev/smd1                 0666   radio      radio
/dev/smd7                 0666   radio      radio
/dev/qemu_trace           0666   system     system
/dev/qmi                  0640   radio      radio
/dev/qmi0                 0640   radio      radio
/dev/qmi1                 0640   radio      radio
